# android_autobot_client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alexjreyes/autobot_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexjreyes/autobot_client/: ControlsFragment.java  MainActivity.java  MapFragment.java
app/src/main/res/drawable/: down_arrow.xml  left_arrow.xml  map_stream_icon.xml  right_arrow.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_controls.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexjreyes/autobot_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
