<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#2a2a2a"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/mapFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <ImageButton
        android:id="@+id/toggleViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/googlemaps"
        android:padding="12dp"
        android:layout_gravity="right"
        android:background="@drawable/map_stream_icon"/>

    <fragment
        android:id="@+id/controlFragmentContainer"
        android:name="com.alexjreyes.autobot_client.ControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--<WebView-->
    <!--android:id="@+id/mapView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:visibility="visible" />-->

</LinearLayout>